spring.application.name=simple-chat
spring.data.mongodb.uri=mongodb+srv://surafeladmas721:XJrIYt58cbSp8hPs@menu.vnuspl9.mongodb.net/chat_db?retryWrites=true&w=majority&appName=menu


mongodb+srv://surafeladmas721:XJrIYt58cbSp8hPs@menu.vnuspl9.mongodb.net/?retryWrites=true&w=majority&appName=menu